{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "Server=LAPTOP-CN4OLI1Q\\SQL19;Database=Tasahel;Trusted_Connection=True;"
  }
}
